# IntSchool.Sharp

./: IntSchool.Sharp.sln
IntCopilot.Barker.Client/: AttendanceWorkerManager.cs  AttendanceWorkerSettings.cs  Dockerfile  IntCopilot.Barker.Client.csproj  Program.cs  Worker.cs  appsettings.json
IntCopilot.Barker.Client/Properties/: launchSettings.json
IntCopilot.Barker.Worker/: AttendanceWorker.cs  ChangeNotifier.cs
IntCopilot.Barker.Worker/Data/: Filter.cs  Presets.cs  Profile.cs  Subscription.cs  TimeWindow.cs
IntCopilot.Barker.Worker/Extensions/: AttendanceOptionsExtensions.cs
IntCopilot.Chat.Client/: ChatApplication.cs  Dockerfile  IntCopilot.Chat.Client.csproj  Program.cs  appsettings.json
IntCopilot.Chat.Client/Data/: AppSettings.cs
IntCopilot.DataAccess.Postgres/: IntCopilot.DataAccess.Postgres.csproj  PostgresStudentRepository.cs
IntCopilot.DataAccess.Postgres/Configuration/: PostgresDbSettings.cs  StudentProfile.cs
IntCopilot.DataAccess.Postgres/DataAccess/: IStudentRepository.cs
IntCopilot.DataAccess.Postgres/Exceptions/: DataAccessInitializationException.cs
IntCopilot.DataAccess.Postgres/Models/: FuzzySearchResult.cs  Student.cs
IntCopilot.Shared/Configuration/: Student.cs
IntCopilot.Shell.Gemini/: IntCopilot.Shell.Gemini.csproj  IntCopilotGeminiShell.cs
IntCopilot.Shell.Gemini/Interfaces/: IIntSchoolFunctions.cs
IntCopilot.Sniffer.Client/: IntCopilot.Sniffer.Client.csproj  Program.cs  appsettings.json
IntCopilot.Sniffer.StudentId/: IntCopilot.Sniffer.StudentId.csproj
IntCopilot.Sniffer.StudentId.Client/: Program.cs  appsettings.json
IntCopilot.Sniffer.StudentId.Client/Properties/: launchSettings.json
IntCopilot.Sniffer.StudentId/Configuration/: SchoolYearPreset.cs  SnifferConfiguration.cs
IntCopilot.Sniffer.StudentId/Core/: ISnifferStateManager.cs  IStudentIdSniffer.cs  SnifferStateManager.cs  StudentIdSniffer.cs
IntCopilot.Sniffer.StudentId/DependencyInjection/: ServiceCollectionExtensions.cs
IntCopilot.Sniffer.StudentId/Exceptions/: SnifferException.cs
IntCopilot.Sniffer.StudentId/Extensions/: UnixTimeExtensions.cs
IntCopilot.Sniffer.StudentId/Infrastructure/: AsyncLock.cs  IApiClient.cs  LiveApiClient.cs
IntCopilot.Sniffer.StudentId/Infrastructure/RateLimiting/: RateLimiterFactory.cs
IntCopilot.Sniffer.StudentId/Models/: DiscoveredStudent.cs  SnifferState.cs  SnifferStatus.cs  TimeWindow.cs
IntCopilot.Sniffer.StudentId/Models/Events/: SnifferEventArgs.cs
IntCopilot.Sniffer.StudentId/Worker/: ResultPersistenceService.cs  SnifferEventLogger.cs  StudentIdSnifferWorker.cs
IntSchool.Sharp/: Client.cs  Data.cs
IntSchool.Sharp.Client/: Client.cs  IntSchool.Sharp.Client.csproj
IntSchool.Sharp.Client/AuthorizationMethods/: SMSAuthorization.cs  TokenAuthorization.cs
IntSchool.Sharp.Client/Interfaces/: IAuthorizationMethod.cs  IAuthorized.cs  IAuthorizedAction.cs  ITokenRenewableAuthorizationMethod.cs  ITokenRenewableAuthorized.cs
IntSchool.Sharp.Core/: IntSchool.Sharp.Core.csproj  IntSchool.Sharp.Core.csproj.DotSettings
IntSchool.Sharp.Core/Data/: ApiResult.cs  AttendanceOptions.cs  Constants.cs  LeaveOptions.cs
IntSchool.Sharp.Core/Data/EventArguments/: ContentMappingErrorEventArgs.cs  RemoteErrorEventArgs.cs
IntSchool.Sharp.Core/Data/RequestConfigs/: GetPageControlConfiguration.cs  GetRelatedCoursesConfiguration.cs  PostLeaveConfiguration.cs  SharedStudentTimespanConfiguration.cs
IntSchool.Sharp.Core/Extensions/: DateTimeTimestampExtension.cs  DateTimeToTimestampExtension.cs  EnumExtensions.cs
IntSchool.Sharp.Core/Extensions/Converters/: AttendanceDtoModelConverter.cs  AttendanceOptionsConverter.cs
IntSchool.Sharp.Core/LifeCycle/: API.cs
IntSchool.Sharp.Core/LifeCycle/Action/: CreateParentAccount.cs  DisableParentAccount.cs  EnableParentAccount.cs  PostLeaveRequest.cs  RetrieveLeaveRequest.cs  UpdateParentAccount.cs
IntSchool.Sharp.Core/LifeCycle/Information/: GetAccountStudents.cs  GetAttendance.cs  GetAttendanceOptions.cs  GetCurrentAccountInformation.cs  GetCurrentSchoolYear.cs  GetLeavesList.cs  GetMarkDetail.cs  GetMarkList.cs  GetParents.cs  GetRelatedCourses.cs  GetReportDetail.cs  GetReportList.cs  GetStudentCurriculum.cs  GetStudentDetail.cs
IntSchool.Sharp.Core/LifeCycle/Login/: LoginByPassword.cs  LoginByVerifySms.cs  ResetPasswordByEmailVerificationCodeAndLogin.cs  SendEMailCode.cs  SendSms.cs  SendSmsCode.cs
IntSchool.Sharp.Core/Models/Dto/: AttendanceDtoModel.cs
IntSchool.Sharp.Core/Models/Requests/: LoginByPasswordRequestModel.cs  LoginByVerifySmsRequestModel.cs
IntSchool.Sharp.Core/Models/Responses/: ErrorResponseModel.cs  GetCurrentAccountInformationResponseModel.cs  GetMarkDetailResponseModel.cs  GetParentsResponseModel.cs  GetStudentCurriculumResponseModel.cs  (+3 more)
IntSchool.Sharp/Data/: Constants.cs  LeaveOptions.cs
IntSchool.Sharp/Extensions/: DateTimeToTimestampExtension.cs  EnumExtensions.cs
IntSchool.Sharp/LifeCycle/: API.cs
IntSchool.Sharp/Models/: ApiResult.cs
(+66 files in other folders)
