<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google_GenerativeAI" Version="2.7.0" />
      <PackageReference Include="Google_GenerativeAI.Tools" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntCopilot.DataAccess.Postgres\IntCopilot.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\IntSchool.Sharp.Core\IntSchool.Sharp.Core.csproj" />
    </ItemGroup>

</Project>
