<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-IntCopilot.Sniffer.StudentId.Client-4296d3c0-236f-48ae-a2fd-e6a93d5d44f9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntCopilot.Sniffer.StudentId\IntCopilot.Sniffer.StudentId.csproj" />
    </ItemGroup>
</Project>
