<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
      <PackageReference Include="System.Threading.RateLimiting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntCopilot.DataAccess.Postgres\IntCopilot.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\IntSchool.Sharp.Core\IntSchool.Sharp.Core.csproj" />
    </ItemGroup>

</Project>
